@import "ui-variables";

.efd-log-view {
  .panel-heading {
    display: flex;
    justify-content: space-between;
    padding: 0px @component-padding 0px @component-padding;
    .headleft {
      display: flex;
      align-items: center;
      label {
        margin-right: @component-padding;
      }
      input {
        margin-top: 0em;
      }
    }
    .headright {
      display: flex;
      justify-content: flex-end;
    }
  }
  .btn {
    top: 0px;
  }
  .panel-body {
    background-color: @inset-panel-background-color;
    overflow: scroll;
  }
}
