.efd-create-project-view {
  .inset-panel {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-top: 5px;
    margin-bottom: 5px;
    .panel-body {
      flex-grow: 1;
      display: flex;
      flex-direction: row;
    }
  }
  .action {
    display: flex;
    justify-content: flex-end;
    button {
      margin-left: 20px;
    }
  }
}
