@import "ui-variables";

.efd-devices {
  padding: 20px;
  background-color: @pane-item-background-color;
  height: 100%;
  display: flex;
  flex-wrap: wrap;
}

.efd-device-item:hover {
  background-color: @tool-panel-background-color;
}
.efd-device-item {
  display: flex;
  flex-direction: column;
  margin-right: 10px;
  background-color: @pane-item-background-color;
  border: 1px solid @pane-item-border-color;
  padding: 10px;
  height: 190px;
}

.device-item-phone {
  &:hover {
    color: @text-color-success;
  }
  display: flex;
  justify-content: center;
  font-size: 80px;
}

.device-item-services {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding-left: 35px;
  padding-right: 35px;
  margin-top: 5px;
  margin-bottom: 10px;
}

.device-item-content {
  display: flex;
  flex-direction: column;
}

.device-item-info:hover {
  color: @text-color;
}

.device-item-info {
  display: flex;
  justify-content: center;
  color: @text-color-subtle;
}
