// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/styles/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";


.lua-syntax-error-filename {
  color: @text-color-error;
}

.lua-output-success-info {
  color: @text-color-success;
}

.lua-output-error-info {
  color: @text-color-error;
}

.luapack-running-filename {
  color: @text-color-success;
}

.luapack-running-once-filename {
  color: @text-color-warning;
}

.luapack-status-bar-invisible {
  display: none;
}

.luapack-status-bar-visible {
  display: block;
  color: @text-color-success;
}

atom-text-editor::shadow .gutter .line-number {
  &.lua-error-line-number {
    color: @text-color-error;
    background-color: @background-color-error;
  }
}

.tab-bar div.title::before {
  margin-top: 5px;
}

.efd-app-running {
  color: @text-color-success;
}

.efd-qrcode-panel {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 285px;
  height: 285px;
  i {
    display: none;
    font-size: 100px;
    color: @text-color-success;
  }
}

.efd-server-ready {
  background-color: @background-color-highlight;
}

.efd-server-running {
  background-color: @background-color-success;
  color: @base-border-color
}

.efd-server-eror {
  background-color: @background-color-error;
}
