@import "ui-variables";

atom-text-editor::shadow .efd-goto-marker {
  &:hover {
    cursor: pointer;
    border-bottom: 1px solid @text-color-info;
  }
  border-bottom: 1px dashed @text-color-info;
}
